{
  "name": "FC Frota | Gestão Inteligente de Logística",
  "short_name": "FC Frota",
  "description": "Sistema premium de gestão de frotas e transporte para FC Construções e Transportes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.png?v=1",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png?v=1",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
